<%@ var body: String = "Template content" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BackChannel</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <script type='text/javascript' src='/static/js/knockout-2.0.0.js'></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
  </head>

  <body>

  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
              <a class="brand" href="#">Guardian BackChannel</a>
              <div class="nav-collapse">
                  <ul class="nav">
                      <li><a href="/admin/events">Events</a></li>
                      <li><a href="/admin/new">Create event</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </div>
  </div>

  <div class="container">
    <div class="hero-unit">
        ${unescape(body)}
    </div>
  </div>

  </body>
</html>