<%@ val event: com.gu.backchannel.model.Event%>
<%@ val isNew: Boolean%>

<h2>Edit event</h2>

#if (isNew)
<form class="form-stacked" method="post" action="/admin/save" >
#else
<form class="form-stacked" method="post" action="/admin/save/${event.id}" >
#end
    <fieldset>

        <div class="control-group">
            <label class="control-label" for="idInput">Id (url slug)</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="idInput" name="idInput" value="${event.id}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="headlineInput">Headline</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="headlineInput" name="headlineInput" value="${event.headline}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="descInput">trail text</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="descInput" name="descInput" value="${event.description getOrElse ""}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="imageInput">image url</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="imageInput" name="imageInput" value="${event.imageUrl getOrElse ""}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="twitterInput">twitter</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="twitterInput" name="twitterInput" value="${event.updateFetchers.get("twitter") getOrElse ""}">
                <span class="help-inline">the twitter #tag to use to find tweets about this event</span>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="liveblogInput">live blog</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="liveblogInput" name="liveblogInput" value="${event.updateFetchers.get("liveblog") getOrElse ""}">
                <span class="help-inline">the id (url slug) of the live blog about this event</span>
           </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="discussionInput">live blog</label>
            <div class=controls">
                <input type="text" class="input-xlarge" id="discussionInput" name="discussionInput" value="${event.updateFetchers.get("discussion") getOrElse ""}">
                <span class="help-inline">the discussion id (short url slug) of the commentable article about this event</span>
         </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
    </fieldset>
</form>