<%@ val updateJson: String %>
<%@ val eventId: String %>
<%@ val latestTime: String %>
<%@ val isPlayback: Boolean %>

<script>
  var model = {
    updates: ko.observableArray([${unescape(updateJson)}]),
    addUpdates: function(block) {
      model.updates.push(block);
    }
  };

  var latestTime = ${latestTime};
  var refreshPeriod = 30000;

  function updateTime(serverTime) {
    #if(isPlayback)
        latestTime = latestTime + refreshPeriod;
    #else
        latestTime = serverTime;
    #end
  }


  function getUpdates() {

    #if(isPlayback)
      var url = '/frontend/updates/${eventId}?from=' + latestTime + '&to=' + (latestTime + refreshPeriod);
    #else
      var url = '/frontend/updates/${eventId}?from=' + latestTime;
    #end

      $.ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          contentType: 'application/json',
          success: function(block) {
            updateTime(block.time);
            if(block.count > 0) {
                model.addUpdates(block);
            }
          },
          error: function(error) {
              // TODO:  something with error state
          }
      });

    setTimeout(getUpdates, refreshPeriod);
  }
</script>

<table class="table">
  <thead>
    <tr>
      <th>Live blog updates</th>
      <th>Tweets</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody data-bind="foreach: updates" style="background-image:url('/static/img/water.jpg')">
    <tr>
      <td data-bind="foreach: updates.liveblog">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
      <td data-bind="foreach: updates.tweet">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
      <td data-bind="foreach: updates.comment">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
    </tr>
  </tbody>
</table>

<a class="btn" onClick="getUpdates(); return false" href="#">update</a>

<script>
  ko.applyBindings(model);
  setTimeout(getUpdates, refreshPeriod);
</script>
