<%@ val updateJson: String %>
<%@ val eventId: String %>
<%@ val latestTime: String %>
<%@ val isPlayback: Boolean %>
<%@ val event: com.gu.backchannel.model.Event%>

<script>
  var model = {
    updates: ko.observableArray([${unescape(updateJson)}]),
    addUpdates: function(block) {
      model.updates.push(block);
    }
  };

  var latestTime = ${latestTime};
  var refreshPeriod = 10000;
  var speedup = 5;

  function updateTime(serverTime) {
    #if(isPlayback)
        latestTime = latestTime + (refreshPeriod * speedup);
    #else
        latestTime = serverTime;
    #end
  }


  function getUpdates() {

    #if(isPlayback)
      var url = '/frontend/updates/${eventId}?from=' + latestTime + '&to=' + (latestTime + (refreshPeriod * speedup));
    #else
      var url = '/frontend/updates/${eventId}?from=' + latestTime;
    #end

      $.ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          contentType: 'application/json',
          success: function(block) {
            updateTime(block.time);
            if(block.count > 0) {
                model.addUpdates(block);
            }
          },
          error: function(error) {
              // TODO:  something with error state
          }
      });

    setTimeout(getUpdates, refreshPeriod);
  }
</script>
<style>
    .middleLane {
        border-left: 6px dotted #0000AA;
        border-right: 6px dotted #0000AA;
    }

</style>

<h2>${event.headline}</h2>
#if(event.imageUrl.isDefined)
    <img src="${event.imageUrl}"/>
#end
<p>${event.description getOrElse ""}</p>

<table class="table">
  <thead>
    <tr>
      <th>Live blog updates</th>
      <th>Tweets</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody data-bind="foreach: updates" style="background-image:url('/static/img/water.jpg')">
    <tr>
      <td data-bind="foreach: updates.liveblog">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
      <td data-bind="foreach: updates.tweet" class="middleLane">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
      <td data-bind="foreach: updates.comment">
        <div class="well" data-bind="html: updateHtml"></div>
      </td>
    </tr>
  </tbody>
</table>

<a class="btn" onClick="getUpdates(); return false" href="#">update</a>

<script>
  ko.applyBindings(model);
  setTimeout(getUpdates, refreshPeriod);
</script>
